# VotingSystem.Backend

./: README.md  VotingSystem.sln
VotingSystem.Application/: DependancyInjection.cs  VotingSystem.Application.csproj
VotingSystem.Application/Commands/: AddCandidateCommand.cs  AddVoterCommand.cs  CastVoteCommand.cs
VotingSystem.Application/Contracts/: IApplicationDbContext.cs
VotingSystem.Application/Dto/: CandidateDto.cs  CandidateVoteDto.cs  VoteDto.cs  VoterDto.cs
VotingSystem.Application/Mappings/: MappingExtensions.cs  MappingProfiles.cs
VotingSystem.Application/Models/: PaginatedList.cs  Result.cs
VotingSystem.Application/Queries/: GetCandidateVoteQuery.cs  GetCandidatesQuery.cs  GetVotersQuery.cs  GetVotesQuery.cs
VotingSystem.Domain/Entities/: Candidate.cs  Vote.cs  Voter.cs
VotingSystem.Infrastructure/: ApplicationDbContextInitialiser.cs  DependancyInjection.cs  VotingSystem.Infrastructure.csproj
VotingSystem.Infrastructure/Data/: ApplicationDbContext.cs
VotingSystem.Infrastructure/Data/Configurations/: CandidateConfigurations.cs  VoteConfigurations.cs  VoterConfigurations.cs
VotingSystem.Infrastructure/Data/Migrations/: 20240516155800_InitialSeed.Designer.cs  20240516155800_InitialSeed.cs  ApplicationDbContextModelSnapshot.cs
VotingSystem.WebAPI/: DependancyInjection.cs  Program.cs  VotingSystem.WebAPI.csproj  VotingSystem.WebAPI.http  appsettings.json
VotingSystem.WebAPI/Controllers/: CandidateController.cs  VoteController.cs  VoterController.cs
VotingSystem.WebAPI/Properties/: launchSettings.json
